# Flask
DEBUG=true
SECRET_KEY=secretsecretsecretsecretsecretsecret
JWT_SECRET_KEY=secretsecretsecretsecretsecretsecret
FLASK_ENV=development

# Database connection
DB_URL=postgresql://dbuser:dbpwd@db:5432/greenhouse
DB_HOST=db
DB_PORT=5432
DB_USER=dbuser
DB_PWD=dbpwd
DB_NAME=greenhouse
DB_NAME_TEST=test
