HASURA_GRAPHQL_METADATA_DATABASE_URL=postgres://dbuser:dbpwd@db:5432/greenhouse
HASURA_GRAPHQL_ADMIN_SECRET=hasurapwd
PG_DATABASE_URL=postgres://dbuser:dbpwd@db:5432/greenhouse
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_DEV_MODE=true
HASURA_GRAPHQL_ENABLED_LOG_TYPES="startup, http-log, webhook-log, websocket-log, query-log"
HASURA_GRAPHQL_CONSOLE_ASSETS_DIR="/srv/console-assets"
HASURA_GRAPHQL_JWT_SECRET='{"type": "HS256", "key": "secretsecretsecretsecretsecretsecret", "claims_namespace": "hasura"}'
# HASURA_GRAPHQL_METADATA_DIR=/metadata
INTERNAL_GRAPHQL_API=http://api:8000/v1/graphql
HASURA_GRAPHQL_INFER_FUNCTION_PERMISSIONS=false
